spring.application.name=Mapping_SpringBoot_JPA
spring.jpa.hibernate.ddl-auto=create
debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
